<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/taskboard.css">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="MoscowLoader/style.css">
    <link rel="shortcut icon" href="himgs/JKHeaders1.svg" type="image/x-icon">
    <title>КЖ Шапки</title>
</head>
<body>

    <div class="row" id="Hmenu"> <img src="himgs/JKHeaders1.svg" alt=""> <button id="addrow">Добавить столбец</button><button id="save">Сохранить</button></div>
    <div id="itemBlue" class="hidden"><div class="itemBlue"></div></div>
    <h1 id="h1"> Настройка структуры журнала</h1>
    <div class="container" id="container" >
      



    </div>

 
       
<script src="script/clicks.js"></script>
<script src="script/taskboard.js"></script>
</body>
</html>